{
  "name": "terminal-renderer",
  "version": "0.1.1",
  "description": "A component based terminal renderer",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ts": "tsc --build tsconfig.json",
    "prepublish": "npm run build-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocpu/terminal-renderer.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ocpu"
  },
  "keywords": [
    "terminal",
    "term",
    "console",
    "command-line",
    "commandline",
    "renderer",
    "loading",
    "progress",
    "progressbar",
    "spinners",
    "spinner",
    "updater",
    "list",
    "group",
    "ansi",
    "cli",
    "tty"
  ],
  "author": "Martin Hövre <martin.hovre@opencubes.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocpu/terminal-renderer/issues"
  },
  "homepage": "https://github.com/ocpu/terminal-renderer#readme",
  "devDependencies": {
    "@types/node": "^12.7.8",
    "typescript": "^3.6.3"
  }
}
